\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Постановка задачи}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Постановка задачи}{2}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:first}{{1}{3}{Постановка задачи}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:first}{3}}
\newlabel{fig:second}{{2}{3}{Постановка задачи}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:second}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Уравнение переноса}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Уравнение переноса}{4}{Уравнение переноса}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Численное решение уравнения переноса}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Численное решение уравнения переноса}{5}{Численное решение уравнения переноса}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {s1}{6}}
\newlabel{s1}{{6}{6}{Численное решение уравнения переноса}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s2}{6}}
\newlabel{s2}{{6}{6}{Численное решение уравнения переноса}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s3}{6}}
\newlabel{s3}{{6}{6}{Численное решение уравнения переноса}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Численное решение уравнения переноса}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Численное решение уравнения переноса}{7}{Численное решение уравнения переноса}{0}}}
\@writefile{snm}{\beamer@slide {s4}{7}}
\newlabel{s4}{{7}{7}{Численное решение уравнения переноса}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s5}{7}}
\newlabel{s5}{{7}{7}{Численное решение уравнения переноса}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s6}{7}}
\newlabel{s6}{{7}{7}{Численное решение уравнения переноса}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Результаты реализации схем}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Результаты реализации схем}{10}{Результаты реализации схем}{0}}}
\newlabel{fig:first}{{8}{10}{Результаты реализации схем}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:first}{10}}
\newlabel{fig:second}{{9}{10}{Результаты реализации схем}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:second}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:first}{{10}{11}{Результаты реализации схем}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:first}{11}}
\newlabel{fig:second}{{11}{11}{Результаты реализации схем}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:second}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:first}{{12}{12}{Результаты реализации схем}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:first}{12}}
\newlabel{fig:second}{{13}{12}{Результаты реализации схем}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:second}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:first}{{14}{13}{Результаты реализации схем}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:first}{13}}
\newlabel{fig:second}{{15}{13}{Результаты реализации схем}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:second}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab1}{{1}{14}{Результаты реализации схем}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab1}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Описание алгоритма сверточной нейронной сети}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Описание алгоритма сверточной нейронной сети}{15}{Описание алгоритма сверточной нейронной сети}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Задача распознавания}{18}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Задача распознавания}{18}{Задача распознавания}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Программа улучшения решения уравнения переноса}{20}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Программа улучшения решения уравнения переноса}{20}{Программа улучшения решения уравнения переноса}{0}}}
\newlabel{fig:first}{{20}{20}{Программа улучшения решения уравнения переноса}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:first}{20}}
\newlabel{fig:second}{{20}{20}{Программа улучшения решения уравнения переноса}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:second}{20}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Результаты работы программы улучшения решения}{21}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Результаты работы программы улучшения решения}{21}{Результаты работы программы улучшения решения}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Заключение}{22}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Заключение}{22}{Заключение}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
