\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Постановка задачи}{2}{0}{1}
\beamer@sectionintoc {2}{Уравнение переноса}{4}{0}{2}
\beamer@sectionintoc {3}{Численное решение уравнения переноса}{5}{0}{3}
\beamer@sectionintoc {4}{Численное решение уравнения переноса}{7}{0}{4}
\beamer@sectionintoc {5}{Результаты реализации схем}{10}{0}{5}
\beamer@sectionintoc {6}{Описание алгоритма сверточной нейронной сети}{15}{0}{6}
\beamer@sectionintoc {7}{Задача распознавания}{18}{0}{7}
\beamer@sectionintoc {8}{Программа улучшения решения уравнения переноса}{20}{0}{8}
\beamer@sectionintoc {9}{Результаты работы программы улучшения решения}{21}{0}{9}
\beamer@sectionintoc {10}{Заключение}{22}{0}{10}
