\beamer@slide {fig:first}{3}
\beamer@slide {fig:second}{3}
\beamer@slide {s1}{6}
\beamer@slide {s2}{6}
\beamer@slide {s3}{6}
\beamer@slide {s4}{7}
\beamer@slide {s5}{7}
\beamer@slide {s6}{7}
\beamer@slide {fig:first}{10}
\beamer@slide {fig:second}{10}
\beamer@slide {fig:first}{11}
\beamer@slide {fig:second}{11}
\beamer@slide {fig:first}{12}
\beamer@slide {fig:second}{12}
\beamer@slide {fig:first}{13}
\beamer@slide {fig:second}{13}
\beamer@slide {tab1}{14}
\beamer@slide {fig:first}{20}
\beamer@slide {fig:second}{20}
